div.scroll {
  width: 600px;
  height: 300px;
  overflow-x: hidden;
  overflow-y: auto;
  text-align: center;
  padding: 20px;
}

.project-main {
  padding-left: 10vw;
  padding-right: 10vw;
  padding-top: 10vh;
  padding-bottom: 10vh;
}

.project-card-container {
  background-color: #f5f5f5;
  padding: 40px;
  margin: 40px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  border-radius: 8px; /* Optional: soften corners */
  opacity: 0;
  transform: translateY(50px) translateX(30px);
  transition: all 0.6s ease-in;
  will-change: opacity, transform;
}

.project-card-container.animate {
  opacity: 1;
  transform: translateY(0) translateX(0);
}

.project-header {
  text-align: center;
  font-weight: bold;
}

.project-carusel-image {
  width: 100%;
  height: 300px; /* Fixed height to unify image size */
  object-fit: cover; /* Crop excess and fill space */
  object-position: center; /* Center image focus */
  border-radius: 8px; /* Optional: soften corners */
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeIn2 {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@media (max-width: 768px) {
  .project-carusel-image {
    width: 100%;
    height: auto;
  }
  .project-main {
    padding-left: 0vw;
    padding-right: 0vw;
    padding-top: 5vh;
    padding-bottom: 5vh;
  }
  .project-card-container {
    padding: 20px;
    margin: 20px;
  }
}
