.my-card {
  margin-top: 5px;
  margin-bottom: 5px;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.5); /* Add a box shadow */
  padding-top: 6px;
  padding-bottom: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.my-card:hover {
  box-shadow: 0 0 18px rgba(0, 0, 0, 0.5);
}

.my-card-text {
  font-size: 1rem;
  color: #333;
  text-align: center;
  padding: 10px;
}

.about-quote-section {
  padding: 20px;
}

.about-main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 40px;
  padding-bottom: 20px;
  gap: 3rem;
}

.about-first-section {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.about-first-text {
  font-style: italic;
  font-size: 1.1rem;
  color: #555;
  padding: 20px;
  max-width: 400px; /* Limit the width of the text */
}

.about-first-image {
  padding: 20px;
  max-width: 500px;
  max-height: 400px;
  object-fit: cover;
}

.about-second-section {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.about-second-text {
  font-style: italic;
  font-size: 1.1rem;
  color: #555;
  padding: 20px;
  max-width: 400px; /* Limit the width of the text */
}

.about-second-image {
  padding: 20px;
  max-width: 500px;
  max-height: 400px;
  object-fit: cover;
}

.about-techstack-section {
  text-align: center;
  width: 100%;
}
.about-experience-section {
  width: 100%;
}
.about-experience-heading {
  text-align: center;
  width: 100%;
}

@media (max-width: 750px) {
  .my-card-text {
    font-size: 0.8rem; /* Adjust font size for smaller screens */
  }
  .about-first-section {
    flex-direction: column;
    padding: 0px;
  }
  .about-first-text {
    padding: 0px; /* Reduce padding for smaller screens */
    max-width: 100%; /* Make text responsive */
  }
  .about-first-image {
    max-width: 100%; /* Make image responsive */
    max-height: 300px; /* Adjust height for smaller screens */
    padding: 0px; /* Reduce padding for smaller screens */
  }
  .about-second-section {
    flex-direction: column;
    padding: 0px;
  }
  .about-second-text {
    max-width: 100%; /* Make text responsive */
  }
  .about-second-image {
    max-width: 100%; /* Make image responsive */
    max-height: 300px; /* Adjust height for smaller screens */
    padding: 0px;
  }
}

/* Fade + Slide from Bottom */
.fade-up {
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.8s ease-out;
  will-change: opacity, transform;
}
.fade-up.animate {
  opacity: 1;
  transform: translateY(0);
}

/* Fade + Slide from Right */
.fade-right {
  opacity: 0;
  transform: translateX(30px);
  transition: all 0.8s ease-out;
  will-change: opacity, transform;
}
.fade-right.animate {
  opacity: 1;
  transform: translateX(0);
}
